{
  "scripts": {
    "prepare": "husky",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "semantic-release": "^25.0.2"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
